.cart {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 128px;
}
.cart .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart .card img {
  width: 300px;
  height: 300px;
}

.cart p {
  width: 200px;
  color: black;
  font-size: 30px;
  text-align: right;
}
.cart .card .quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart .card .quantity p {
  width: 50px;
  text-align: center;
}
.cart .card .quantity button {
  color: white;
  background-color: darkblue;
  border: none;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  border-radius: 0.3em;
  font-weight: bold;
}
.exbutton {
  color: white;
  background-color: #eb5757;
  border: none;
  padding: 10px 10px 10px 10px;
  border-radius: 0.3em;
  font-weight: bold;
}
.cart .total {
  font-size: 30px;
  text-align: right;
  border-top: 1px solid black;
}
.emptybasket {
  color: rgb(59, 0, 155);
  width: 100%;
  margin-left: 50%;
  margin-right: 50%;
  border: none;
  padding: 10px 10px 10px 10px;
  border-radius: 0.3em;
  font-weight: bold;
}
