.section {
  padding: 5rem 0;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
.Productcontainer-center {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.Productcontainer-center {
  width: 95%;
  /* max-width: 70%; */
  padding-left: 30px;
  margin-left: 30px;
  padding-right: 30px;
  margin-right: 30px;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  /* align-items: start; */
}

.Productcontainer {
  margin-bottom: 2rem;
  box-shadow: darkgrey;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: 30px;
}
.Productcontainer:hover {
  box-shadow: darkgreen;
}
.Productcontainer img {
  height: 20rem;
  margin-left: 50px;
  object-fit: cover;
}
.Productcontainer-footer {
  padding: 1.5rem;
}
.itemprice {
  font-size: 15px;
}
.Productcontainer-footer h3,
.Productcontainer-footer h4,
.Productcontainer-footer p {
  margin-bottom: 0.3rem;
  font-size: 20px;
}
.Productcontainer-footer h3 {
  font-size: 2rem;
}
.Productcontainer-footer p {
  color: rgb(0, 0, 0);
  margin-bottom: 2rem;
}

.buyitem {
  position: relative;
  width: 90px;
  line-height: 50px;
  border-radius: 50px;
  background-color: #168b5b;
  border: none;
  color: #fff;
}
.buyitem:hover {
  background-color: rgb(1, 73, 1);
}
.filter-btns {
  display: flex;
  justify-content: end;
}
.filter-btns .filter-btn {
  color: white;
  background-color: #050303;
  border: none;
  font-size: 1.1rem;
  font-family: vazir;
  padding: 30px 30px 30px 30px;
  margin: 10px 10px 10px 10px;
  border-radius: 10em;
  font-weight: bold;
}
.sortbutton {
  color: rgb(0, 0, 0);
  border: none;
  background-color: light whitesmoke;
  padding: 30px 30px 30px 30px;
  margin: 10px 10px 10px 10px;
  border-radius: 10em;
  font-weight: bold;
  font-size: 1.2rem;
}
.filter-btns button:hover {
  opacity: 0.7;
}
