@font-face {
  font-family: vazir;
  src: url(../public/fontpersion/Vazir.ttf) format("ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  padding: 0;
  /* font-family: vazir; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.switch-button {
  right: 0;
}
.switch-button button {
  color: white;
  background-color: #012380;
  border: none;
  padding: 10px 10px 10px 10px;
  margin: 30px 30px 30px 30px;
  border-radius: 0.5em;

  font-weight: bold;
}

.dark-mode {
  background-color: black;
}

.dark-mode nav h1 {
  color: white;
}
.dark-mode .cart p {
  color: white;
}
.dark-mode .cart .total {
  color: white;
}

.dark-mode .Productcontainer-footer p {
  color: white;
}
.dark-mode .logobasket {
  background-color: white;
  color: white;
}
.dark-mode .Productcontainer-footer h3,
p,
h4 {
  color: white;
}
.dark-mode .filter-btns .filter-btn {
  background-color: lightskyblue;
  color: black;
}
.nav-center {
  display: block;
  padding: 1.25rem 2rem;
  margin-bottom: 100px;
  margin-top: 100px;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1 {
  margin-bottom: 0;
  font-style: normal;
  font-style: bold;
  font-size: 3rem;
  color: black;
  font-family: vazir;
  text-decoration: none;
}
.nav-container {
  display: block;
  position: relative;
}
nav svg {
  width: 2rem;
}
.amount-container {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  color: white;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.search-form {
  width: 50%;
  margin: 0;
  padding: 2rem;
  text-transform: capitalize;
  border-radius: 100px;
  box-shadow: seagreen;
  display: flex;
  justify-self: center;
  margin-bottom: 1.25rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
  color: royalblue;
}

.search-form input {
  width: 100%;
  border: none;
  border-color: transparent;
  background: lightgrey;
  padding: 0.5rem;
  font-size: 1.2rem;
}
